C:\dev\odev5\bin\Debug\net8.0\odev5.exe
C:\dev\odev5\bin\Debug\net8.0\odev5.deps.json
C:\dev\odev5\bin\Debug\net8.0\odev5.runtimeconfig.json
C:\dev\odev5\bin\Debug\net8.0\odev5.dll
C:\dev\odev5\bin\Debug\net8.0\odev5.pdb
C:\dev\odev5\obj\Debug\net8.0\odev5.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\odev5\obj\Debug\net8.0\odev5.AssemblyInfoInputs.cache
C:\dev\odev5\obj\Debug\net8.0\odev5.AssemblyInfo.cs
C:\dev\odev5\obj\Debug\net8.0\odev5.csproj.CoreCompileInputs.cache
C:\dev\odev5\obj\Debug\net8.0\odev5.dll
C:\dev\odev5\obj\Debug\net8.0\refint\odev5.dll
C:\dev\odev5\obj\Debug\net8.0\odev5.pdb
C:\dev\odev5\obj\Debug\net8.0\odev5.genruntimeconfig.cache
C:\dev\odev5\obj\Debug\net8.0\ref\odev5.dll
