C:\dev\odev4\bin\Debug\net8.0\odev4.exe
C:\dev\odev4\bin\Debug\net8.0\odev4.deps.json
C:\dev\odev4\bin\Debug\net8.0\odev4.runtimeconfig.json
C:\dev\odev4\bin\Debug\net8.0\odev4.dll
C:\dev\odev4\bin\Debug\net8.0\odev4.pdb
C:\dev\odev4\obj\Debug\net8.0\odev4.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\odev4\obj\Debug\net8.0\odev4.AssemblyInfoInputs.cache
C:\dev\odev4\obj\Debug\net8.0\odev4.AssemblyInfo.cs
C:\dev\odev4\obj\Debug\net8.0\odev4.csproj.CoreCompileInputs.cache
C:\dev\odev4\obj\Debug\net8.0\odev4.dll
C:\dev\odev4\obj\Debug\net8.0\refint\odev4.dll
C:\dev\odev4\obj\Debug\net8.0\odev4.pdb
C:\dev\odev4\obj\Debug\net8.0\odev4.genruntimeconfig.cache
C:\dev\odev4\obj\Debug\net8.0\ref\odev4.dll
