C:\dev\odev3\bin\Debug\net8.0\odev3.exe
C:\dev\odev3\bin\Debug\net8.0\odev3.deps.json
C:\dev\odev3\bin\Debug\net8.0\odev3.runtimeconfig.json
C:\dev\odev3\bin\Debug\net8.0\odev3.dll
C:\dev\odev3\bin\Debug\net8.0\odev3.pdb
C:\dev\odev3\obj\Debug\net8.0\odev3.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\odev3\obj\Debug\net8.0\odev3.AssemblyInfoInputs.cache
C:\dev\odev3\obj\Debug\net8.0\odev3.AssemblyInfo.cs
C:\dev\odev3\obj\Debug\net8.0\odev3.csproj.CoreCompileInputs.cache
C:\dev\odev3\obj\Debug\net8.0\odev3.dll
C:\dev\odev3\obj\Debug\net8.0\refint\odev3.dll
C:\dev\odev3\obj\Debug\net8.0\odev3.pdb
C:\dev\odev3\obj\Debug\net8.0\odev3.genruntimeconfig.cache
C:\dev\odev3\obj\Debug\net8.0\ref\odev3.dll
